section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f8f9fa;
  }

  .card {
    width: 300px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 16px;
    background-color: #ffffff;
  }

  .card h2 {
    font-size: 1.5rem;
    margin-bottom: 8px;
  }

  .card p {
    font-size: 1rem;
    color: #333333;
    margin-bottom: 16px;
  }

  .card button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #ffffff;
    font-size: 1rem;
    cursor: pointer;
  }

  .link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px; /* Add margin bottom to create space */
}

.link h3 {
    margin-left: 20px; /* Add margin left to create space between Link and h3 */
}
